worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream swagger-ui {
        server swagger-ui:8080;
    }

    upstream kafka-ui {
        server kafka-ui:9000;
    }

    upstream quic-sync {
        server quic-sync:8443;
    }

    server {
        listen 8443 ssl;
        ssl_certificate        /opt/certs/server.crt;
        ssl_certificate_key    /opt/certs/server.key;

        location /quic-sync {
            proxy_pass         https://quic-sync/quic-sync;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
        }

        location /swagger/ {
            proxy_pass         http://swagger-ui/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /kafka {
            proxy_set_header X-Script-Name /kafka;
            proxy_set_header Host $host;
            proxy_pass http://kafka-ui/kafka;
            proxy_redirect off;
        }
    }
}
