worker_processes 1;

events { worker_connections 1024; }

http {

    upstream swagger-ui {
        server swagger-ui:8080;
    }

    server {
        listen 8443 ssl;
        ssl_certificate        /opt/certs/r2l.rainmaker.apg.crt;
        ssl_certificate_key    /opt/certs/r2l.rainmaker.apg.key;

        location /r2i {
            proxy_pass         https://rmkr-rest-interface/r2i/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version 1.1;
        }
        location /swagger {
            proxy_pass         http://swagger-ui/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /pgadmin4 {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Host $host;
            proxy_pass https://pgadmin/;
            proxy_redirect off;
        }

        location /kafka {
            proxy_set_header X-Script-Name /kafka;
            proxy_set_header Host $host;
            proxy_pass http://kafka-ui/kafka;
            proxy_redirect off;
        }

        location /discovery {
            proxy_set_header X-Script-Name /discovery;
            proxy_set_header Host $host;
            proxy_pass http://discovery/discovery;
            proxy_redirect off;
        }

        location /nifi {
            proxy_set_header X-Script-Name /nifi;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-ProxyContextPath /nifi;
            proxy_set_header X-ProxyScheme https;
            proxy_pass http://nifi;
            proxy_redirect off;
        }
    }
}
